[?1h=[?25l[H[2J(B[mtop - 00:18:27 up  4:55,  1 user,  load average: 0,43, 0,60, 0,55(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 270 (B[m[39;49msleeping,(B[m[39;49m[1m  10 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4,6 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,9 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16296712 (B[m[39;49mtotal,(B[m[39;49m[1m  9581648 (B[m[39;49mfree,(B[m[39;49m[1m  4046384 (B[m[39;49mused,(B[m[39;49m[1m  2668680 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m 11325004 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                   (B[m[39;49m[K
(B[m 1719 ayca      20   0 2189020 272852  65060 S  12,5  1,7  23:15.60 cinnamon                                                                                                                  (B[m[39;49m[K
(B[m14443 ayca      20   0  494160  36808  28592 S   6,2  0,2   0:01.78 gnome-terminal-                                                                                                           (B[m[39;49m[K
(B[m16033 ayca      20   0 2135552 308816  80812 S   6,2  1,9   7:30.38 code                                                                                                                      (B[m[39;49m[K
(B[m[1m22044 ayca      20   0   43364   4092   3416 R   6,2  0,0   0:00.02 top                                                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  119932   6084   4008 S   0,0  0,0   0:01.45 systemd                                                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kthreadd                                                                                                                  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/0                                                                                                               (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                                              (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:14.47 rcu_sched                                                                                                                 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                               (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 lru-add-drain                                                                                                             (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/0                                                                                                                (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/1                                                                                                                (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                               (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/1                                                                                                               (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                                              (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                   (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/2                                                                                                                (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                               (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ksoftirqd/2                                                                                                               (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H                                                                                                              (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                   (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/3                                                                                                                (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/3                                                                                                               (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/3                                                                                                               (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                                              (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/4                                                                                                                   (B[m[39;49m[K
(B[m   32 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/4                                                                                                                (B[m[39;49m[K
(B[m   33 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/4                                                                                                               (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/4                                                                                                               (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/4:0H                                                                                                              (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/5                                                                                                                   (B[m[39;49m[K
(B[m   38 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/5                                                                                                                (B[m[39;49m[K
(B[m   39 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/5                                                                                                               (B[m[39;49m[K
(B[m   40 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ksoftirqd/5                                                                                                               (B[m[39;49m[K
(B[m   42 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/5:0H                                                                                                              (B[m[39;49m[K
(B[m   43 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/6                                                                                                                   (B[m[39;49m[K
(B[m   44 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/6                                                                                                                (B[m[39;49m[K
(B[m   45 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/6                                                                                                               (B[m[39;49m[K[H(B[mtop - 00:18:30 up  4:55,  1 user,  load average: 0,39, 0,59, 0,55(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 281 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 269 (B[m[39;49msleeping,(B[m[39;49m[1m  10 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,8 (B[m[39;49mus,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,5 (B[m[39;49mid,(B[m[39;49m[1m  0,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 16296712 (B[m[39;49mtotal,(B[m[39;49m[1m  9581376 (B[m[39;49mfree,(B[m[39;49m[1m  4046620 (B[m[39;49mused,(B[m[39;49m[1m  2668716 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m 11324756 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m 1719 ayca      20   0 2189020 272852  65060 S   2,3  1,7  23:15.67 cinnamon                                                                                                                  (B[m[39;49m[K
(B[m12293 ayca      20   0 8992796 1,358g  79984 S   1,7  8,7  10:41.31 java                                                                                                                      (B[m[39;49m[K
(B[m 3208 ayca      20   0  985108  78596  38976 S   1,0  0,5   0:27.12 nemo                                                                                                                      (B[m[39;49m[K
(B[m 1135 root      20   0  611992 117484  93728 S   0,7  0,7  14:34.80 Xorg                                                                                                                      (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,3  0,0   0:14.48 rcu_sched                                                                                                                 (B[m[39;49m[K
(B[m  881 mongodb   20   0  552160  77692  50224 S   0,3  0,5   1:01.63 mongod                                                                                                                    (B[m[39;49m[K
(B[m 1842 ayca      20   0 1176260 238784 119688 S   0,3  1,5   9:18.31 chrome                                                                                                                    (B[m[39;49m[K
(B[m16063 ayca      20   0  936680  56148  36076 S   0,3  0,3   0:16.96 code                                                                                                                      (B[m[39;49m[K
(B[m[1m22044 ayca      20   0   43364   4092   3416 R   0,3  0,0   0:00.03 top                                                                                                                       (B[m[39;49m[K
(B[m    1 root      20   0  119932   6084   4008 S   0,0  0,0   0:01.45 systemd                                                                                                                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kthreadd                                                                                                                  (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/0                                                                                                               (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                                                              (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                                                    (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/0                                                                                                               (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 lru-add-drain                                                                                                             (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/0                                                                                                                (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0                                                                                                                   (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1                                                                                                                   (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/1                                                                                                                (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/1                                                                                                               (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.01 ksoftirqd/1                                                                                                               (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                                                              (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2                                                                                                                   (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/2                                                                                                                (B[m[39;49m[K
(B[m   21 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/2                                                                                                               (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ksoftirqd/2                                                                                                               (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0H                                                                                                              (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/3                                                                                                                   (B[m[39;49m[K
(B[m   26 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/3                                                                                                                (B[m[39;49m[K
(B[m   27 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/3                                                                                                               (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/3                                                                                                               (B[m[39;49m[K
(B[m   30 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:0H                                                                                                              (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/4                                                                                                                   (B[m[39;49m[K
(B[m   32 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/4                                                                                                                (B[m[39;49m[K
(B[m   33 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/4                                                                                                               (B[m[39;49m[K
(B[m   34 root      20   0       0      0      0 S   0,0  0,0   0:00.02 ksoftirqd/4                                                                                                               (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/4:0H                                                                                                              (B[m[39;49m[K
(B[m   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/5                                                                                                                   (B[m[39;49m[K
(B[m   38 root      rt   0       0      0      0 S   0,0  0,0   0:00.03 watchdog/5                                                                                                                (B[m[39;49m[K
(B[m   39 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 migration/5                                                                                                               (B[m[39;49m[K
(B[m   40 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ksoftirqd/5                                                                                                               (B[m[39;49m[K[?1l>[50;1H
[?12l[?25h[K